# MagniseCryptocurrenciesApp

./: MagniseCryptocurrenciesApp.sln  README.md
MagniseCryptocurrenciesApp/: Dockerfile  MagniseCryptocurrenciesApp.csproj  Program.cs  Startup.cs  appsettings.json
MagniseCryptocurrenciesApp.Common/: MagniseCryptocurrenciesApp.Common.csproj
MagniseCryptocurrenciesApp.Common/StaticResources/: ApiResponseMessages.cs
MagniseCryptocurrenciesApp.DataAccess/: ApplicationDbContext.cs
MagniseCryptocurrenciesApp.DataAccess/EntitesModel/: Asset.cs  AssetRate.cs  AssetSymbol.cs
MagniseCryptocurrenciesApp.DataAccess/Migrations/: 20220520165804_InitDataBase.Designer.cs  20220520165804_InitDataBase.cs  20220521205221_InitDataBase.Designer.cs  20220521205221_InitDataBase.cs  20220521225136_InitDataBase.Designer.cs  20220521225136_InitDataBase.cs  20220522160510_InitDataBase.Designer.cs  20220522160510_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
MagniseCryptocurrenciesApp.HostedServices/: MagniseCryptocurrenciesApp.HostedServices.csproj
MagniseCryptocurrenciesApp.HostedServices/BaseServices/: BackgroundService.cs
MagniseCryptocurrenciesApp.HostedServices/HostedServices/: AssetsHostedService.cs
MagniseCryptocurrenciesApp.Hubs/SignalRHubs/: AssetsHub.cs
MagniseCryptocurrenciesApp.Repositories/: MagniseCryptocurrenciesApp.Repositories.csproj
MagniseCryptocurrenciesApp.Repositories/Implementations/: AssetRepository.cs  BaseRepository.cs
MagniseCryptocurrenciesApp.Services/: MagniseCryptocurrenciesApp.Services.csproj
MagniseCryptocurrenciesApp.Services/Implementations/: AssetRateService.cs  AssetSymbolsService.cs  AssetsService.cs  CoinAPIRestService.cs  CoinAPIWsService.cs  ConfigurationManagerService.cs
MagniseCryptocurrenciesApp.Services/Interfaces/: IAssetRateService.cs  IAssetSymbolsService.cs  IAssetsService.cs  ICoinAPIRestService.cs  ICoinAPIWsService.cs  IConfigurationManagerService.cs
MagniseCryptocurrenciesApp/Controllers/BaseControllers/: BaseController.cs
MagniseCryptocurrenciesApp/Controllers/CryptoCurrencyControllers/: AssetRatesController.cs  AssetsController.cs  CryptoCurrencyController.cs
MagniseCryptocurrenciesApp/Filters/: HttpResponseExceptionFilter.cs
MagniseCryptocurrenciesApp/Properties/: launchSettings.json
MagniseCryptocurrenciesApp/StartUpConfigurations/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  HostedServicesConfiguration.cs  SwaggerGenConfiguration.cs
(+7 files in other folders)
