<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5521795-5146-46cd-a31b-90495d206191</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagniseCryptocurrenciesApp.Common\MagniseCryptocurrenciesApp.Common.csproj" />
    <ProjectReference Include="..\MagniseCryptocurrenciesApp.HostedServices\MagniseCryptocurrenciesApp.HostedServices.csproj" />
    <ProjectReference Include="..\MagniseCryptocurrenciesApp.Hubs\MagniseCryptocurrenciesApp.Hubs.csproj" />
    <ProjectReference Include="..\MagniseCryptocurrenciesApp.Repositories\MagniseCryptocurrenciesApp.Repositories.csproj" />
    <ProjectReference Include="..\MagniseCryptocurrenciesApp.Services\MagniseCryptocurrenciesApp.Services.csproj" />
  </ItemGroup>


</Project>
